<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>坚果 Pro - 技术规格</title>
    <meta name="keywords" content="锤子,锤子科技官网,锤子手机官网,锤子科技,Smartisan,SmartisanOS,SmartisanROM, 锤子ROM,坚果,坚果Pro,坚果手机,Smartisan M1,Smartisan M1L,锤子M1,锤子M1L,Smartisan T2,锤子T2,Smartisan T1,锤子T1">
    <meta name="description" content="漂亮得不像实力派，超低功耗、超长续航。">
    <link rel="stylesheet" href="technology_css/base.css"/>
    <link rel="stylesheet" href="technology_css/head.css"/>
    <link rel="stylesheet" href="technology_css/foot.css"/>
    <link rel="stylesheet" href="technology_css/index.css"/>
    <link rel="icon" href="favicon.ico">
    <script src="js/jquery-1.12.4.js"></script>
</head>
<body>
<!--头部-->
<div class="w_bgtop">
    <div class="w_top w">
        <a href="index.html"><h1>锤子科技</h1></a>
        <ul>
            <li><a href="index.html">在线商城</a></li>
            <li><a href="gailan.html">坚果Pro</a></li>
            <li><a href="javascript:void(0)">Smartisan M1/M1L</a></li>
            <li><a href="javascript:void(0)">Smartisan OS</a></li>
            <li><a href="javascript:void(0)">欢喜云</a></li>
            <li><a href="yingyong.html">应用下载</a></li>
            <li><a href="javascript:void(0)">官方论坛</a></li>
            <li>|</li>
        </ul>
        <ul class="u1">
            <li><a href="javascript:void(0)" class="a1"></a></li>
            <li><a href="javascript:void(0)" class="a2"></a></li>
            <em>0</em>
        </ul>
    </div>
</div>
<!--top结束-->
<div class="w_bgnav ">
    <div class="w_nav w">
        <ul class="u1">
            <li><a href="gailan.html">&nbsp;&nbsp;概览</a></li>
            <li><a href="gongneng.html">功能</a></li>
            <li><a href="design.html">设计</a></li>
            <li><a href="javascript:void(0)">实力派</a></li>
            <li><a href="caozuoxitong.html">操作系统</a></li>
            <li><a href="technology.html">技术规格</a></li>
            <li><a href="javascript:void(0)">图库</a></li>
        </ul>
        <div class="fr">
            <ul class="u2">
                <li><a href="buyFirst.html">优先购买码</a></li>
                <li><a href="javascript:void(0)">|</a></li>
                <li><a href="javascript:void(0)">手机回收置换计划</a></li>
            </ul>
            <em><a href="buyNow.html">现在购买</a></em>
        </div>

    </div>

</div>
<!--nav结束-->

<!--中间图片部分-->
<div class="banner" id="box">
    <div class="banner-in">
        <ul class="ban-bgc">
            <li class="black-bgc"></li>
            <li class="red-bgc"></li>
            <li class="gold-bgc"></li>
            <li class="brown-bgc"></li>
            <li class="yellow-bgc"></li>
        </ul>

        <!--左边部分-->
        <!--小圆点部分-->
        <div class="yuandian">
            <div class="current">
                <span class="btn1"></span>
            </div>
            <div>
                <span class="btn2"></span>
            </div>
            <div>
                <span class="btn3"></span>
            </div>
            <div>
                <span class="btn4"></span>
            </div>
            <div>
                <span class="btn5"></span>
            </div>
        </div>
    </div>
        <!--右边部分-->
    <ul class="ban-r">
        <li class="black"><img src="technology_images/black-phone.70bfc4f164ea6004abf2fbd493b1a9d2.png" alt=""></li>
        <li class="red" style="display: none"><img src="technology_images/red-phone.116295e8df58e1096460ab208b4da30e.png" alt=""></li>
        <li class="gold" style="display: none"><img src="technology_images/gold-phone.c40d3cdf2e62ea8f9b4725de7002a34d.png" alt=""></li>
        <li class="brown" style="display: none"><img src="technology_images/brown-phone.11ecbccbbe42e82622c0af7e0ffd31e2.png" alt=""></li>
        <li class="yellow" style="display: none"><img src="technology_images/yellow-phone.2d0892ad0e8657a837bd753fbb023c27.png" alt=""></li>
    </ul>

</div>
<script>
    $(function () {
//第一张显示
        $(".ban-r li").eq(0).show();
//鼠标滑过手动切换，淡入淡出
        $(".yuandian div").click(function () {
            $(this).addClass('current').siblings().removeClass("current");
            var index = $(this).index();
//            $(".ban-r li").eq(index).show().siblings().hide();
//            $(".ban-bgc li").eq(index).show().siblings().hide();
            $(".ban-r li").eq(index).fadeIn().siblings().fadeOut();

            $(".ban-bgc li").eq(index).fadeIn().siblings().fadeOut();
        });
    })

</script>



<!--中间图片部分结束-->


<!--main主要文字部分-->
<div class="main">
    <div class="main-top">
        <ul>
            <!--容量和内存-->
            <li>
                <div class="main-one">
                    <div class="main-l">
                        <h4>容量和内存</h4>
                    </div>
                    <div class="one">
                        <div class="one-l">
                            <p class="title">坚果 Pro 32GB 版</p>
                            <p>32 GB 机身存储</p>
                            <p>4 GB 内存</p>
                        </div>
                        <div class="one-c">
                            <p class="title">坚果 Pro 64GB 版</p>
                            <p>64 GB 机身存储</p>
                            <p>4 GB 内存</p>
                        </div>
                        <div class="one-r">
                            <p class="title">坚果 Pro 128GB 版</p>
                            <p>128 GB 机身存储</p>
                            <p>4 GB 内存</p>
                        </div>
                    </div>
                </div>
            </li>
            <!--外观-->
            <li>
                <div class="main-tow">
                    <div class="main-l">
                        <h4>外观</h4>
                    </div>
                    <div class="one">
                        <div class="one-l">
                            <p class="title">坚果 Pro 32GB 版</p>
                            <p>碳黑色</p>
                        </div>
                        <div class="one-c">
                            <p class="title">坚果 Pro 64GB 版</p>
                            <p>碳黑色</p>
                            <p>酒红色</p>
                            <p>巧克力色</p>
                            <p>浅金色</p>
                        </div>
                        <div class="one-r">
                            <p class="title">坚果 Pro 128GB 版</p>
                            <p>碳黑色</p>
                            <p>酒红色</p>
                            <p>细红线特别版</p>
                            <p>巧克力色</p>
                            <p>浅金色</p>
                        </div>
                    </div>
                </div>
            </li>
            <!--机身尺寸和重量-->
            <li>
                <div class="main-three">
                    <div class="main-l">
                        <h4>机身尺寸和重量</h4>
                    </div>
                    <div class="one">
                        <div class="one-l">
                            <p>高度 = 155 mm</p>
                            <p>宽度 = 73.4 mm</p>
                            <p>厚度 ＝ 6.98 mm</p>
                            <p>重量 ＝ 158 g</p>
                            <img class="jishensizi" src="technology_images/size@2x.703e8ca0eb41ae70c542609710cb896f.png">
                        </div>
                    </div>
                </div>
            </li>
            <!--处理器平台-->
            <li>
                <div class="main-fore">
                    <div class="main-l">
                        <h4>处理器平台</h4>
                    </div>
                    <div class="one">
                        <div class="one-l">
                            <p class="title">坚果 Pro 32GB 版</p>
                            <p>Qualcomm® 骁龙™ 625 八核处理器</p>
                            <p>64 位 14nm 工艺</p>
                            <p>单核最高主频可达 2.0GHz</p>
                            <p>Adreno™ 506 图形处理器，650MHz</p>
                        </div>
                        <div class="one-c">
                            <p class="title">坚果 Pro 64GB 版</p>
                            <p>Qualcomm® 骁龙™ 626 八核处理器</p>
                            <p>64 位 14nm 工艺</p>
                            <p>单核最高主频可达 2.2GHz</p>
                            <p>Adreno™ 506 图形处理器，650MHz</p>
                        </div>
                        <div class="one-r">
                            <p class="title">坚果 Pro 128GB 版</p>
                            <p>Qualcomm® 骁龙™ 626 八核处理器</p>
                            <p>64 位 14nm 工艺</p>
                            <p>单核最高主频可达 2.2GHz</p>
                            <p>Adreno™ 506 图形处理器，650MHz</p>
                        </div>
                    </div>
                </div>
            </li>
            <!--蜂窝网络-->
            <li>
                <div class="main-five">
                    <div class="main-l">
                        <h4>蜂窝网络</h4>
                    </div>
                    <div class="one">
                        <div class="tow-l">
                            <p>双卡双待</p>
                            <p>全网通支持中国移动、中国电信、中国联通</p>
                        </div>
                        <div class="table-first">
                            <img src="technology_images/表格1.fw.png" alt="">
                        </div>
                    </div>
                </div>
            </li>
            <!--双卡支持与全网通-->
            <li>
                <div class="main-five">
                    <div class="main-l">
                        <h4>双卡支持与全网通</h4>
                    </div>
                    <div class="one">
                        <div class="tow-l">
                            <p>双 Nano-SIM 卡槽，任意卡槽均可设置为主卡</p>
                            <p>支持移动、联通、电信 4G/3G/2G</p>
                            <p>两张电信卡无法同时使用</p>
                        </div>
                        <div class="table-second">
                            <img class="kacao" src="technology_images/sim.03dff4959474b82a6bac05da74273909.png" alt="">
                        </div>
                        <div class="tow-bottom">
                            <p class="tex1">SIM 安装说明：</p>
                            <p class="tex2">坚果 Pro 移动电话使用 Nano-SIM 卡。<br/>
                                插入卡针可弹出卡槽。<br/>
                                三选二卡槽，可选插入两张 Nano-SIM 卡，也可选一张 Nano-SIM 卡与一张 Micro SD 卡（ 最高支持 128GB ）。<br/>
                                使用剪卡器得到的 Nano-SIM 卡可能导致通信信号不良，由此造成的问题不在锤子科技的保修范围之内。<br/>
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <!--无线与网络-->
            <li>
                <div class="main-six">
                    <div class="main-l">
                        <h4>无线与网络</h4>
                    </div>
                    <div class="one">
                        <div class="one-l">
                            <p class="title">坚果 Pro 32GB/64GB 版</p>
                            <p>802.11 a/b/g/n/ac 无线网络，支持 2.4 + 5 GHz 频段</p>
                            <p>蓝牙4.2</p>
                            <p>GPS / 辅助 GPS、GLONASS、北斗定位系统</p>
                            <p>支持无线网络定位和蜂窝网络定位</p>
                        </div>
                        <div class="three-c">
                            <p class="title">坚果 Pro 128GB 版</p>
                            <p>802.11 a/b/g/n/ac 无线网络，支持 2.4 + 5 GHz 频段</p>
                            <p>蓝牙 4.2</p>
                            <p>GPS / 辅助 GPS、GLONASS、北斗定位系统</p>
                            <p>支持无线网络定位和蜂窝网络定位</p>
                            <p>NFC+eSE，支持读卡、写卡、卡模拟和 P2P 模式</p>
                        </div>
                    </div>
                </div>
            </li>
            <!--电池与快充-->
            <li>
                <div class="main-seven">
                    <div class="main-l">
                        <h4>电池与快充</h4>
                    </div>
                    <div class="one">
                        <div class="one-l">
                            <p>典型值 3500 mAh</p>
                            <p>支持 QuickCharge 3.0 快速充电</p>
                            <p>最高充电功率可达 18W</p>
                        </div>
                    </div>
                </div>
            </li>
            <!--屏幕-->
            <li>
                <div class="main-eight">
                    <div class="main-l">
                        <h4>屏幕</h4>
                    </div>
                    <div class="one">
                        <div class="one-l">
                            <p>5.5 英寸 In-Cell 全高清显示屏</p>
                            <p>1920 x 1080 分辨率，403 ppi</p>
                            <p>康宁®第三代大猩猩®玻璃</p>
                            <p>1000:1 对比度（典型值）</p>
                            <p>80% NTSC 色域 (典型值)</p>
                            <p>支持阳光屏，强光下观看更清晰</p>
                            <p>支持护眼模式，减少屏幕蓝光</p>
                            <p>支持屏幕色温调节</p>
                        </div>
                    </div>
                </div>
            </li>
            <!--指纹识别-->
            <li>
                <div class="main-nine">
                    <div class="main-l">
                        <h4>指纹识别</h4>
                    </div>
                    <div class="one">
                        <div class="one-l">
                            <p>前置电容式指纹识别器</p>
                            <p>响应速度最快可达 0.1s</p>
                            <p>最多可录入 10 枚指纹</p>
                            <p>支持微信和支付宝指纹支付</p>
                        </div>
                    </div>
                </div>
            </li>
            <!--主相机-->
            <li>
                <div class="main-13">
                    <div class="main-l">
                        <h4>主相机</h4>
                    </div>
                    <div class="one">
                        <div class="one-l">
                            <p>1300 万像素 + 1300 万像素双摄像头</p>
                            <p>ƒ/2.0 大光圈</p>
                            <p>PDAF 相位对焦</p>
                            <p>蓝玻璃滤光片</p>
                            <p>高显色指数闪光灯</p>
                            <p>RGBW 白平衡传感器</p>
                        </div>
                    </div>
                </div>
            </li>
            <!--前置相机-->
            <li>
                <div class="main-fore">
                    <div class="main-l">
                        <h4>前置相机</h4>
                    </div>
                    <div class="one">
                        <div class="one-l">
                            <p class="title">坚果 Pro 32GB 版</p>
                            <p>800 万像素</p>
                            <p>ƒ/2.0 大光圈</p>
                            <p>ArcSoft 实时美颜算法</p>
                            <p>支持多种美颜效果</p>
                        </div>
                        <div class="one-c">
                            <p class="title">坚果 Pro 64GB 版</p>
                            <p>1600 万像素</p>
                            <p>ƒ/2.0 大光圈</p>
                            <p>ArcSoft 实时美颜算法</p>
                            <p>支持多种美颜效果</p>
                        </div>
                        <div class="one-r">
                            <p class="title">坚果 Pro 128GB 版</p>
                            <p>1600 万像素</p>
                            <p>ƒ/2.0 大光圈</p>
                            <p>ArcSoft 实时美颜算法</p>
                            <p>支持多种美颜效果</p>
                        </div>
                    </div>
                </div>
            </li>
            <!--视频拍摄-->
            <li>
                <div class="main-11">
                    <div class="main-l">
                        <h4>视频拍摄</h4>
                    </div>
                    <div class="one">
                        <div class="one-l">
                            <p>前置相机：720p HD 视频摄像，每秒 30 帧</p>
                            <p>主相机：4K（分辨率 3840 x 2160）视频摄像，每秒 30 帧</p>
                        </div>
                    </div>
                </div>
            </li>
            <!--音频播放-->
            <li>
                <div class="main-ten">
                    <div class="main-l">
                        <h4>音频播放</h4>
                    </div>
                    <div class="one">
                        <img class="yinpin" src="technology_images/音频.fw.png" alt="">
                    </div>
                </div>
            </li>
            <!--视频播放-->
            <li>
                <div class="main-three">
                    <div class="main-l">
                        <h4>视频播放</h4>
                    </div>
                    <div class="one">
                        <img class="shipin" src="technology_images/表格3.png" alt="">
                    </div>
                </div>
            </li>
            <!--传感器-->
            <li>
                <div class="main-14">
                    <div class="main-l">
                        <h4>传感器</h4>
                    </div>
                    <div class="one">
                        <div class="one-l">
                            <p>陀螺仪</p>
                            <p>重力传感器</p>
                            <p>地磁传感器</p>
                            <p>环境光传感器</p>
                            <p>距离传感器</p>
                        </div>
                    </div>
                </div>
            </li>
            <!--操作系统-->
            <li>
                <div class="main-14">
                    <div class="main-l">
                        <h4>操作系统</h4>
                    </div>
                    <div class="one">
                        <div class="one-l">
                            <p>基于 Android™ 深度定制的 Smartisan OS</p>
                            <p>支持语言：中文简体、中文繁体（台湾）、英语、日语、韩语</p>
                            <p class="tex3">注：部分系统功能需要Smartisan ID与互联网连接</p>
                        </div>
                    </div>
                </div>
            </li>
            <!--按键和接口-->
            <li>
                <div class="main-16">
                    <div class="main-l">
                        <h4>按键和接口</h4>
                    </div>
                    <div class="one">
                        <img class="anjianjiekou" src="technology_images/button.701e8e276c464cee619f393fe940fe57.png" alt="">
                        <p class="tex3">*注：RGBW 白平衡传感器 + 飞利浦高显色指数闪光灯</p>
                    </div>
                </div>
            </li>
            <!--内置应用-->
            <li>
                <div class="main-17">
                    <div class="main-l">
                        <h4>内置应用</h4>
                    </div>
                    <div class="one">
                        <img class="img1" src="technology_images/img1.fw.png" alt="">
                        <div class="imgtext">
                            <span>电话</span>
                            <span>音乐</span>
                            <span>短信</span>
                            <span>日历</span>
                            <span>时钟</span>
                            <span>便笺</span>
                            <span>录音机</span>
                            <span>邮件</span>
                        </div>
                        <img class="img1" src="technology_images/two.fw.png" alt="">
                        <div class="imgtext2">
                            <span>应用商店</span>
                            <span>游戏中心</span>
                            <span>浏览器</span>
                            <span>相册</span>
                            <span>设置</span>
                            <span>计算器</span>
                            <span>相机</span>
                            <span>天气</span>
                        </div>
                        <img class="img1" src="technology_images/img3.fw.png" alt="">
                        <div class="imgtext3">
                            <span>搜索</span>
                            <span>文件管理</span>
                            <span>手机管理</span>
                            <span>欢喜云服务</span>
                            <span>远程协助</span>
                            <span>一步</span>
                            <span>HandShaker</span>
                            <span>录屏录像</span>
                        </div>
                        <img class="img1" src="technology_images/fore.fw.png" alt="">
                        <div class="imgtext4">
                            <span>锤子科技论坛</span>
                            <span>锤子阅读</span>
                        </div>

                        <div class="three-bottom">
                            <p class="tex2">
                                你在首次使用坚果 Pro 手机（OS
                                v3.5.0）时，如果发现手机中的应用与以上列表中的内置应用和预置第三方应用的数量、名称或图标有任何不同，则说明该手机的软件系统被除锤子科技（包括其关联公司）之外的其它方改动过。此种改动可能给你的手机带来病毒、系统不稳定、被植入广告或被偷偷盗取费用等不良影响。你可以联系你购买手机的经销商解决此类问题，也欢迎给
                                report@smartisan.com
                                发邮件向我们检举经销商，如果是我们正式授权经销商，我们会严肃处理。但手机可能会由于不可控的因素落入非正规销售商甚至是职业黄牛手中，对于这种情况，我们无法控制，所以锤子科技对于非官方或非授权经销商售出手机软件系统的人为改动，将不承担赔偿损失、免费维修等任何形式的责任。
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <!--预装第三方应用-->
            <li>
                <div class="main-18">
                    <div class="main-l">
                        <h4>预装第三方应用</h4>
                    </div>
                    <div class="one">
                        <img class="img1" src="technology_images/five.fw.png" alt="">
                        <div class="imgtext">
                            <span>今日头条</span>
                            <span>书旗小说</span>
                            <span>微博</span>
                            <span>美团</span>
                            <span>丁香医生</span>
                            <span>大众点评</span>
                            <span>爱奇艺</span>
                            <span>手机京东</span>
                        </div>
                        <img class="img1" src="technology_images/six.fw.png" alt="">
                        <div class="imgtext2">
                            <span>界面</span>
                            <span>高德地图</span>
                            <span>头条视频</span>
                            <span>携程旅行</span>
                            <span>即刻</span>
                            <span>喜马拉雅FM</span>
                            <span>扫描全能王</span>
                            <span>天猫</span>
                        </div>

                        <div class="three-bottom">
                            <p class="tex2">
                                你在首次使用坚果 Pro 手机（OS
                                v3.5.0）时，如果发现手机中的应用与以上列表中的内置应用和预置第三方应用的数量、名称或图标有任何不同，则说明该手机的软件系统被除锤子科技（包括其关联公司）之外的其它方改动过。此种改动可能给你的手机带来病毒、系统不稳定、被植入广告或被偷偷盗取费用等不良影响。你可以联系你购买手机的经销商解决此类问题，也欢迎给
                                report@smartisan.com
                                发邮件向我们检举经销商，如果是我们正式授权经销商，我们会严肃处理。但手机可能会由于不可控的因素落入非正规销售商甚至是职业黄牛手中，对于这种情况，我们无法控制，所以锤子科技对于非官方或非授权经销商售出手机软件系统的人为改动，将不承担赔偿损失、免费维修等任何形式的责任。
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <!--包装内容-->
            <li>
                <div class="main-19">
                    <div class="main-l">
                        <h4>包装内容</h4>
                    </div>
                    <div class="one">
                        <div class="one-l">
                            <p>坚果 Pro 手机</p>
                            <p>USB Type-C 快速充电线缆</p>
                            <p>QuickCharge 3.0 快速充电器</p>
                            <p>USB Type-C 与3.5mm 耳机转接线</p>
                            <p>取卡针</p>
                            <p>坚果 Pro 手机产品使用说明书</p>
                            <p>坚果 Pro 手机三包凭证</p>
                            <p>电子信息产品有害物质说明书</p>
                        </div>
                    </div>
                </div>

            </li>
        </ul>
    </div>
    <div class="main-bottom">
        <p>
            注：1. 32GB 版碳黑色坚果 Pro 为印刷亮银色 logo；64/128GB 版碳黑色坚果 Pro 为电镀镍加表面真空电镀 logo；酒红色坚果 Pro 均为印刷浅米色 logo；细红线特别版坚果 Pro
            为电镀镍加表</p>
        <p style="text-indent: 3em">面真空电镀 logo；浅金色坚果 Pro 均为印刷浅金色；巧克力色坚果
            Pro 均为印刷浅棕色；</p>
        <p style="text-indent: 2em">2. 本页面所列配置及参数均以实际上市产品为准，如有变更，恕不另行通知；</p>
        <p style="text-indent: 2em">3. Android™ is a trademark of Google Inc.</p>

    </div>
</div>

<!--网页底部结构书写 start-->
<div class="footer">
    <div class="footer_content w">
        <ul class="footer_content_fl">
            <li class="footer_content_fl_li">
                <h3>订单服务</h3>
                <ul class="footer_content_fl_li_ul">
                    <li><a href="#">购买指南</a></li>
                    <li><a href="#">支付方式</a></li>
                    <li><a href="#">送货政策</a></li>
                </ul>
            </li>
            <li class="footer_content_fl_li">
                <h3>服务支持</h3>
                <ul class="footer_content_fl_li_ul">
                    <li><a href="#">售后服务</a></li>
                    <li><a href="#">维修门店</a></li>
                    <li><a href="#">零售门店</a></li>
                </ul>
            </li>
            <li class="footer_content_fl_li">
                <h3>自助服务</h3>
                <ul class="footer_content_fl_li_ul">
                    <li><a href="#">热点咨询</a></li>
                    <li><a href="#">预约购买</a></li>
                    <li><a href="#">订单物流</a></li>
                </ul>
            </li>
            <li class="footer_content_fl_li">
                <h3>媒体中心</h3>
                <ul class="footer_content_fl_li_ul">
                    <li><a href="#">新闻动态</a></li>
                    <li><a href="#">官方视频</a></li>
                    <li><a href="#">图片资源</a></li>
                </ul>
            </li>
            <li class="footer_content_fl_li">
                <h3>关于公司</h3>
                <ul class="footer_content_fl_li_ul">
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">加入我们</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </li>
            <li class="footer_content_fl_li">
                <h3>订单服务</h3>
                <ul class="footer_content_fl_li_ul">
                    <li><a href="#">关注我们</a></li>
                    <!--官方微信点击 会跳出一个二维码 -->
                    <li><a href="#">官方微信</a></li>
                    <li><a href="#">官方贴吧</a></li>
                </ul>
            </li>
        </ul>
        <ul class="footer_content_fr">
            <li class="footer_content_fr_tel"><a href="#">400-619-0909</a></li>
            <li class="footer_content_fr_time">周一至周日 9:00-18:00 ( 仅收市话费 )</li>
            <li class="footer_content_fr_help">

                <a href="#"><span> N </span>在线帮助</a>
            </li>
        </ul>

        <!--点击默认中文的时候  才会 显示 中英文 大盒子-->
        <div class="footer_content_language">
            <!--先用 2个小盒子做出这个效果 -->
            <ul class="footer_content_language_top">
                <li>
                    <a href="#" class="flag-en">English</a>
                </li>
            </ul>
            <h3 class="footer_content_language_bot">
                <a href="#" class="flag-cn">
                    中文
                    <i class="iconfont">&#xe692;</i>
                </a>
            </h3>
        </div>


    </div>
    <!--底部的 网站备案信息-->
    <div class="footer_content_bot w">
        <h4 class="footer_content_bot_copy">
            Copyright ©<span class="copyright-year">2017</span>, Smartisan Digital Co., Ltd. All Rights Reserved.
        </h4>
        <h5 class="footer_content_bot_company">北京锤子数码科技有限公司</h5>
        <ul class="footer_content_bot_privacy">
            <li>
                <a href="#">法律声明</a>
            </li>
            <li>
                <a href="#">隐私条款</a>
            </li>
            <li>
                <a href="#">开发者中心</a>
            </li>
        </ul>
        <h6 class="footer_content_bot_copy_icp">
            <a href="#" target="">
                <span>京ICP备14041720号-1</span>
                <span>京ICP证140622号</span>
                <span>京公网安备11010502025474</span>
            </a>
        </h6>
    </div>

</div>
<!--网页底部结构书写 end-->

</body>
</html>